# reveal-role-dynamic

./: .gitignore  .project  README.md  pom.xml
src/de/unikoblenz/west/reveal/: Main.java
src/main/java/de/unikoblenz/west/reveal/: App.java  RoleAnalysis.java  RoleAnalysisDynamic.java
src/test/java/de/unikoblenz/west/reveal/: AppTest.java
